<!DOCTYPE html>

<html lang="en">
<head>
<meta charset=utf-"8"; name="viewport" content="width=device-width, initial-scale="1">
<title> Bags Collection </title>

<style>

body {
font-family:
Papyrus; sana-serif; 
font-size: 01.3em;
text-align: aside;
}

header, footer {
font-family:
Papyrus;
padding: 0px;
color: white;
background-color: ;
}

section {
color: white;
font-size: 0.5em;
font-family:
Papyrus;
}

section {
margine: 0px;
padding: 5px;
background-color: grey;
}

article {
margine: 1px;
font-family:
Papyrus;
font-size: 01.2em;
padding: 1px;
background-color: lightgrey;
}

acticle {
margine: 0px;
padding: 0px;
background-color: grey;
}

nav ul {
padding: 0;
}

nav ul li {
font-family:
Papyrus;
font-size: 01.00em;
color: white;
display: inline;
margine: 0px;
}



/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 5px 0px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.icon-bar {
    width: 100%; 
    background-color: #555; 
    overflow: auto; 
}

.icon-bar a {
    float: left; 
    text-align: center; /* Center-align text */
    width: 20%; /* Equal width (5 icons with 20% width each = 100%)
    padding: 10px 1; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    font-family: Papyrus;
    color: white; /* White text color */
    font-size: 20px; /* Increased font size */
}

.icon-bar a:hover {
    background-color: #00ffff; /* Add a hover color */
}

.active {
    background-color: #4CAF50; /* Add an active/current color */
}



</style>
</head>

<body background="lol.jpg".JPG"HEIGHT="0px"WIDTH="0px">
</body>

<body>
<header>
<h1><b><center> Bags Collection<br>
</center></b></h1>
</header> 

<nav>
<div class="topnav" id="myTopnav">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a>
  <a href="topbrands.html">Top Brands</a>
  <a href="women.html">Women's</a>
  <a href="men.html">Men's</a>
  <a href="gallery.html">Gallery</a>
</div>
</nav>

<section>
<figure>
<ul><img src="mmm.jpg".jpg"height="300xp"width="290xp"/>
<img src="wm1.jpg".jpg"height="300xp"width="290xp"/>
<img src="nm.jpg".jpg"height="300xp"width="290xp"/>
<img src="men1.jpg".jpg"height="300xp"width="290xp"/>
</ul>
</figure>
</section>

<br><br><br>

<nav>
<center>
<div class="topnav" id="myTopnav">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="icon-bar">
  <a href="https://web.facebook.com">My Account</a>
  <a href="shopping.html">Shopping</a>
  <a href="custommerservice.html">Customer Service</a>
  <a href="information.html">Information</a>
  <a href="watchvedio.html">Contact Us</a>
</div>
</center>
</nav>

<footer>
<center>
<nav>
<ul><b>
<li></li>
<li></li>
<li></li>
<li></li>
</b>
</ul>
</nav>

<br>

<nav>
<ul>
<li> Terms of Use </li>
<li> | </li>
<li> Privacy Policy </li>
</ul>
</nav>

<p> &amp; &copy; 2017 Wed page Giselle Jorojoro Necesito. All right reserved. </p>

<br><br><br>

</center>
</div>
</footer>

</body>
</html>

<!-- This Script is from www.htmlfreecodes.com, Provided by: Mahmood Bina -->

<html>
<head>
<script language="javascript" type="text/javascript">
alert("Welcome to Bags Collection")
</script>
</head>
</html> 







  